{
  "name": "esercitazione-mariadb",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-mssql.mssql",
        "angular.ng-template",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postStartCommand": "sudo chown -R vscode:vscode /workspace && sudo service mariadb start && sudo mariadb -e \"CREATE DATABASE IF NOT EXISTS mydatabase; CREATE USER IF NOT EXISTS 'vscode'@'%' IDENTIFIED BY ''; GRANT ALL PRIVILEGES ON mydatabase.* TO 'vscode'@'%'; FLUSH PRIVILEGES;\" && python3 .devcontainer/main.py",
  "portsAttributes": {
    "4200": {

      "label": "Angular Dev Server",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [4200]
}
